# Yuni2

./: .gitignore  .gitmodules  README.md  pom.xml
yuni-api/: HELP.md  pom.xml
yuni-api/src/main/proto/: greeter.proto
yuni-common/: pom.xml
yuni-common/src/main/java/com/yuier/yuni/common/anno/: EventHandler.java  JsonTypeDefine.java  MessageDataEntity.java  OneBotEventDispatcher.java  OneBotEventHandler.java  OneBotMetaEventEntity.java  OneBotNoticeEventEntity.java  OneBotPostEntrance.java  OneBotRequestEventEntity.java  Plugin.java
yuni-common/src/main/java/com/yuier/yuni/common/anno/function/: OrderCallFunction.java  PositiveFunction.java
yuni-common/src/main/java/com/yuier/yuni/common/constants/: HttpStatusCode.java  OneBotApiRetCode.java  SystemConstants.java
yuni-common/src/main/java/com/yuier/yuni/common/detect/: OrderDetector.java
yuni-common/src/main/java/com/yuier/yuni/common/detect/definer/: OrderDetectorDefiner.java
yuni-common/src/main/java/com/yuier/yuni/common/detect/message/matchedout/: OrderMatchedOut.java
yuni-common/src/main/java/com/yuier/yuni/common/detect/message/order/: OptionalArg.java  OrderArg.java  OrderArgContainer.java  OrderDetector.java  OrderHead.java  OrderOption.java  OrderOptionContainer.java  RequiredArg.java
yuni-common/src/main/java/com/yuier/yuni/common/detect/message/pattern/: PatternDetector.java
yuni-common/src/main/java/com/yuier/yuni/common/detect/messagematchedout/: OrderMatchedOut.java
yuni-common/src/main/java/com/yuier/yuni/common/detect/notice/: NoticeDetectorImpl.java
yuni-common/src/main/java/com/yuier/yuni/common/domain/bot/: BotsConfig.java  YuniBot.java
yuni-common/src/main/java/com/yuier/yuni/common/domain/event/: OneBotEvent.java  OneBotEventPosition.java
yuni-common/src/main/java/com/yuier/yuni/common/domain/event/message/: AnonymousMessage.java  GroupMessageEvent.java  MessageCQ.java  MessageChain.java  MessageChainForOrder.java  MessageEvent.java  MessageEventPosition.java  MessageSeg.java  PrivateMessageEvent.java  ReMessageEvent.java
yuni-common/src/main/java/com/yuier/yuni/common/domain/event/messagesent/: GroupMessageSentEvent.java  MessageSentEvent.java  PrivateMessageSentEvent.java
yuni-common/src/main/java/com/yuier/yuni/common/domain/event/notice/: GroupRecallNoticeEvent.java  NoticeEvent.java  NoticeEventPosition.java
yuni-common/src/main/java/com/yuier/yuni/common/domain/message/: MessageChain.java  MessageSeg.java
yuni-common/src/main/java/com/yuier/yuni/common/domain/message/data/: AnonymousData.java  AtData.java  ContactData.java  DiceData.java  FaceData.java  FileData.java  ForwardData.java  ImageData.java  JsonData.java  LocationData.java  MarkdownData.java  MarketFaceData.java  MusicData.java  NodeData.java  PokeData.java  RecordData.java  ReplyData.java  RpsData.java  ShakeData.java  ShareData.java  TextData.java  UnknownData.java  VideoData.java  XmlData.java
yuni-common/src/main/java/com/yuier/yuni/common/domain/message/dto/: GetGroupInfoDto.java
yuni-common/src/main/java/com/yuier/yuni/common/domain/message/nodemessage/: NodeMessageContentSeg.java
yuni-common/src/main/java/com/yuier/yuni/common/domain/message/res/: SendMessageRes.java
yuni-common/src/main/java/com/yuier/yuni/common/domain/onebotapi/: ApiData.java  OneBotApiRes.java  YuniBaseApiRes.java
yuni-common/src/main/java/com/yuier/yuni/common/domain/onebotapi/data/: CanSendImageData.java  CanSendRecordResData.java  GetCookiesResData.java  GetFileResData.java  GetFriendListResData.java  GetGroupInfoResData.java  GetGroupMemberInfoResData.java  GetGroupMemberListResData.java  GetImageResData.java  GetLoginInfoResData.java  GetMessageResData.java  GetMsgResSender.java  GetRecordResData.java  GetStatusResData.java  GetStrangerInfoResData.java  GetVersionInfoResData.java  SendGroupMessageResData.java  SendMessageResData.java  SendPrivateMessageResData.java
yuni-common/src/main/java/com/yuier/yuni/common/domain/onebotapi/pojo/: DeleteMsgPojo.java  GetCookiesPojo.java  GetFilePojo.java  GetGroupInfoPojo.java  GetGroupMemberInfoPojo.java  GetGroupMemberListPojo.java  GetImagePojo.java  GetMessagePojo.java  GetRecordPojo.java  (+9 more)
yuni-common/src/main/java/com/yuier/yuni/common/domain/plugin/: YuniMessagePlugin.java  YuniNegativePlugin.java  YuniNoticePlugin.java  YuniPlugin.java
yuni-common/src/main/java/com/yuier/yuni/common/domain/pojo/: GetPluginsInfoPicPojo.java
yuni-common/src/main/java/com/yuier/yuni/common/enums/: AppHttpCodeEnum.java  NoticeEventEnum.java  OneBotEventEnum.java  OneBotEventPositionEnum.java  OrderArgAcceptType.java  PermissionLevel.java  SubmitConditions.java  SubscribeCondition.java  TriggerEvent.java  UserSexEnum.java
yuni-common/src/main/java/com/yuier/yuni/common/exceptions/parsecq/: CQBracketNotClose.java  CQHeadWrongException.java  CQSegAttributeWrongException.java  CQSegTypeWrongException.java
yuni-common/src/main/java/com/yuier/yuni/common/interceptors/: BotInfoInterceptor.java
yuni-common/src/main/java/com/yuier/yuni/common/interfaces/detector/: EventDetector.java  MessageDetector.java
yuni-common/src/main/java/com/yuier/yuni/common/interfaces/messagematchedout/: MessageMatchedOut.java
yuni-common/src/main/java/com/yuier/yuni/common/interfaces/onebotapi/: OneBotApiData.java
yuni-common/src/main/java/com/yuier/yuni/common/interfaces/plugin/: MessageCalledPlugin.java  MessageCalledPluginBean.java  MessagePluginBean.java  NegativePlugin.java  NegativePluginBean.java  NoticePluginBean.java  PluginBean.java
yuni-common/src/main/java/com/yuier/yuni/common/randosoru/: Randosoru.java
yuni-common/src/main/java/com/yuier/yuni/common/randosoru/bot/: BotManager.java
yuni-common/src/main/java/com/yuier/yuni/common/randosoru/plugin/: PluginManager.java
yuni-common/src/main/java/com/yuier/yuni/common/utils/: ApplicationContextProvider.java  BeanCopyUtils.java  BotAction.java  CallOneBotUtil.java  CallYuniServiceUtil.java  EventHandlerPatcher.java  MessageMatcher.java  OrderHitCheck.java  ReflectionUtils.java  ThreadLocalUtil.java  YuniBaseHttpUtil.java  YuniLogUtils.java
(+223 files in other folders)
