<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.yuier.yuni2</groupId>
    <artifactId>yuni2</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>yuni2</name>
    <description>聚合服务</description>
    <packaging>pom</packaging>

    <modules>
        <module>yuni-common</module>
        <module>yuni-core</module>
        <module>yuni-breq</module>
    </modules>

</project>